services:
  portfolio:
    image: aneeshpissay/portfolio:latest
    build:
      context: .
    ports:
      - "3000:3000"
    restart: always
    environment:
      - NODE_ENV=production
    networks:
      - portfolio_existing

networks:
  portfolio_existing:
    external: true
    name: portfolio_default
